start on started mountall
stop on shutdown

# Automatisch neustarten 
respawn
respawn limit 99 5

script
    # Damit der Befehlt exportiert wird
    export HOME="/root"

    # Websocket Server Starten
    exec nodejs /var/www/nodejs_socket/server.js
end script

post-start script

end script